  
  
 @media (min-width: 1024px) {
     
    .terms-brand-cont {
        width: 50%;
        padding-right: 2rem;
        margin: 0 auto;
    }

    .terms-parent {
        width: 60%;
        margin: 0 auto;
    }

    .contact-parent section {
        margin: 3% auto;
    }

    .contact-parent section .links div {
        margin: 0.2rem;
    }
 } 
  
  /* 
    ##Device = Most of the Smartphones Mobiles (Portrait)
    ##Screen = B/w 320px to 479px
  */
  
@media (min-width: 320px) and (max-width: 480px) {

    /********************************************/
    /*              PARENT CONTAINER            */
    /********************************************/
    .parent {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 10% 43% 34% 10%;
        grid-template-areas: 
            "nav nav"
            "main main"
            "side side"
            "footer footer";
        row-gap: 1%;
    }
    /*              PARENT CONTAINER            */
    /********************************************/



    /********************************************/
    /*                    NAV                   */
    /********************************************/

    .nav {
        grid-template-columns: 50% 50%;
    }

    .brand > p {
        font-size: 1.3em;
    }

    .user-info {
        text-align: center;
    }

    .user-info p {
        font-size: 0.9em;
        letter-spacing: 1px;
        margin: 0;
    }

    .login {
        text-decoration: none;
        color: #EFF2F7;
        font-size: 1.2em;
        text-transform: uppercase;
    }

    .login:hover {
        text-decoration: underline;
        text-decoration-color: #FFBD2E;
    }

    .login:hover i {
        color: #FFBD2E;
    }

    .username {
        position: relative;
        color: #FFBD2E;
    }

    .username .logout {
        display: none;
        color: #EFF2F7;
    }

    .username:hover .logout{
        border: 2px solid #FFBD2E;
        border-radius: 0.3em;
        text-decoration: none;
        display: block;
        position: absolute;
        top: 90%;
        right: 0;
        left: 0;
    }

    .username i {
        color: #EFF2F7;
    }

    .username:hover i {
        color: #FFBD2E;
    }
    /*                    NAV                   */
    /********************************************/


    /********************************************/
    /*               MAIN CONTAINER             */
    /********************************************/
    .main {
        grid-area: main;
        display: grid;
        grid-template-rows: 49% 49%;
        padding: 3%;
        overflow: hidden;
        letter-spacing: 2px;
        margin-left: 0;
    }

    .main .reservation-error {
        margin: 7% 3%;
        border-radius: 0.3em;
        width: 90%;
        font-size: 1.5em;
        top: 25%;
        left: 1%;
    }
    /*               MAIN CONTAINER             */
    /********************************************/



    /********************************************/
    /*            MAIN [PARKING SLOT]           */
    /********************************************/
    .parking-slot {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        column-gap: 1%;
        padding: 0;
    }

    .parking-slot > div {
        border-top: 3px solid #EFF2F7;
        border-left: 3px solid #EFF2F7;
        border-right: 3px solid #EFF2F7;
        border-top-left-radius: 0.6em;
        border-top-right-radius: 0.6em;
    }

    .parking-slot .slot > .letter {
        padding: 30% 0 0;
        font-size: 3em;
    }

    .indicator > .state {
        font-size: 1em;
    }

    .indicator > .tag {
        letter-spacing: 1px;
        font-size: 0.9em;
        padding: 3% 0 0;
        line-height: 1em;
    }
    /*            MAIN [PARKING SLOT]           */
    /********************************************/


    /********************************************/
    /*              MAIN [FREE SPACE]           */
    /********************************************/
    .free-space {
        display: grid;
        grid-template-columns: 35% 30% 35%;
        grid-template-rows: 50% 25% 25%;
        grid-template-areas: 
            ". . ."
            ". toll ."
            "ent toll ext";
    }

    .free-space div > p {
        font-size: 0.9em;
    }

    .toll-booth {
        border-top: 3px solid #FFBD2E;
        border-left: 3px solid #FFBD2E;
        border-right: 3px solid #FFBD2E;
    }
    /*              MAIN [FREE SPACE]           */
    /********************************************/


    /********************************************/
    /*                  SIDEBAR                 */
    /********************************************/
    .side {
        grid-area: side;
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: 35% 64%;
        grid-template-areas: 
            "s r"
            "b r";
        row-gap: 1%;
        column-gap: 1%;
        margin-right: 0;
    }

    .heading {
        margin-bottom: 5%;
    }
    .notif-slot { grid-area: s; }
    .notif-bal { grid-area: b; }
    .notif-reserve { grid-area: r; }

    .heading {
        padding: 1% 1%;
        font-size: 1em;
    }

    .label {
        margin: 0;
        text-align: center;
        font-size: 2em;
        padding: 1% 0;
    }

    .time, .date, .slot, .duration, .remaining-time, .excess-time{
        margin: 0;
        letter-spacing: 2px;
        font-size: 0.9em;
        padding: 2% 2% 0;
    }


    .time-lbl, .date-lbl, .slot-letter, .duration-lbl, .remaining-time-lbl {
        color: #EFF2F7;
        font-size: 1em;
        text-transform: uppercase;
    }

    /*                  SIDEBAR                 */
    /********************************************/


    /********************************************/
    /*             LOGIN  && REGISTER           */
    /********************************************/
    .login-parent {
        width: 100%;
        height: 100vh;
        max-width: 100vw;
        padding: 1%;
        letter-spacing: 2px;
    }

    .form-container .home a:hover i{
        color: #FFBD2E;
    }
    .form-container {
        width: 98%;
        margin: 25% 0;
    }

    .form-container > h1 {
        text-transform: uppercase;
        text-align: center;
    }

    .form-container label{
        font-size: 1.5em;
    }
    /*                   LOGIN                  */
    /********************************************/



    /********************************************/
    /*                   RESERVE                */
    /********************************************/
    .prompt {
        width: 90%;
        margin: 20vh 3%;
    }

    .prompt .user-modal-tag {
        font-size: 1.3em;
    }

    .prompt > .user-modal-tag1 {
        text-transform: uppercase;
        font-size: 1.5em;
        border-bottom: 2px solid #FFBD2E;
    }
    /*                   RESERVE                */
    /********************************************/



    /********************************************/
    /*                  FOOTER                  */
    /********************************************/
    .footer {
        grid-area: footer;
        text-align: center;
        display: grid;
        grid-template-columns: 70% 30%;
        align-items: center;
        font-size: 0.9em;
    }

    .links > a {
        font-size: 0.9em;
        text-decoration: none;
        padding: 0 1%;
        border-right: 1px solid #A6B2BF;
    }
    /*                  FOOTER                  */
    /********************************************/


    .loading-lbl {
        font-size: 1.5em;
        margin: 0;
    }
    
    .loading-screen {
        width: 100%;
        height: 25%;
        top: 40%;
        left: 0;
    }
    
}